apiVersion: v1
kind: PersistentVolume
metadata:
  name: q16-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: q16-sc
  volumeMode: Filesystem
  hostPath:
    path: "/mnt/data/"
  persistentVolumeReclaimPolicy: Recycle