apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: aizad-pod-reader
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods", "deployments", "jobs"]
  verbs: ["get", "list", "watch", "create", "describe", "logs"]