apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aizad-pod-reader-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: aizad-pod-reader
subjects:
- kind: User
  name: aizad