apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: shamim-bind
  namespace: default  # Make sure this is the same namespace as your Role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: shamim
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: shamim